type Todo = record {
    "id": nat64;
    "text": text;
    "completed": bool;
};

type ToggleResult = record {
    "state": bool;
    "error": opt text;
};

type UpdateResult = record {
    "todo": opt Todo;
    "error": opt text;
};

service : {
    "getPaginatedTodos": (nat64, nat64) -> (vec Todo) query;
    "getTodo": (nat64) -> (opt Todo) query;
    "addTodos": (vec text) -> (nat64);
    "removeTodos": (vec nat64) -> (nat64);
    "toggleTodo": (nat64) -> (ToggleResult);
    "updateTodoText": (nat64, text) -> (UpdateResult);
}